# EndecaJavaAPI

./: README.md  pom.xml
src/main/java/com/finder/filter/: ApplicationRequestFilter.java  ApplicationResponseFilter.java
src/main/java/com/finder/helper/: EndecaFiltersHelper.java  EndecaHelper.java  EndecaRecordsHelper.java  EndecaResultsHelper.java  InitializeParameters.java  ParameterConfig.java
src/main/java/com/finder/logging/: Logging.java
src/main/java/com/finder/model/: CustomNameSerializer.java  CustomResponse.java  CustomResponseObjectMapper.java  Filter.java  Record.java  Result.java
src/main/java/com/finder/resources/: FilterResource.java  RecordResource.java  ResourceHelper.java  ResultResource.java
src/main/java/com/finder/util/: GZIPWriterInteceptor.java  Swagger.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/finder/resources/: FilterRecourceTest.java  RecordResourceTest.java  ResourceTest.java  ResultResourceTest.java
